<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog article cards</title>
</head>
<body>
    <div class="container">

        <div class="card">

            <div class="card__bannner">
                <p class="category-tag popular">Popular</p>
                <img src="img/computer-banner.jpg" alt="Popular banner image" class="banner-image">
            </div>

            <div class="card__body">
                <p class="blog-hashtag">#computers #startup</p>
                <h2 class="blog-title">Lorem, ipsum dolor.</h2>
                <p class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit totam doloribus nobis aut aperiam quae.</p>

                <div class="card__profile">
                    <div class="card__profile-info">
                        <h3 class="profile-name">John Doe</h3>
                        <p class="profile-followers">1.2k followers</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="card">

            <div class="card__bannner">
                <p class="category-tag technology">Technology</p>
                <img src="img/bannr image 2.jpg" alt="Technology banner image" class="banner-image">
            </div>

            <div class="card__body">
                <p class="blog-hashtag">#technology #inovations</p>
                <h2 class="blog-title">Lorem, ipsum dolor.</h2>
                <p class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime nam magnam aliquam quo assumenda.</p>

                <div class="card__profile">
                    <div class="card__profile-info">
                        <h3 class="profile-name">Jane Doe</h3>
                        <p class="profile-followers">6.1k followers</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="card">

            <div class="card__bannner">
                <p class="category-tag travel">Travel</p>
                <img src="img/travel image.jpg" alt="Travel banner image" class="banner-image">
            </div>

            <div class="card__body">
                <p class="blog-hashtag">#travel #adventure</p>
                <h2 class="blog-title">Lorem, ipsum dolor.</h2>
                <p class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsum molestias consectetur voluptatum optio. Eos!</p>

                <div class="card__profile">
                    <div class="card__profile-info">
                        <h3 class="profile-name">John Doe</h3>
                        <p class="profile-followers">2.2k followers</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>